<!doctype html>
<html lang="en">
    <head>
                    
        

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        
        
        
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="file:///Users/taimasuid/Desktop/Tag-Based%20Filter%20Website/assets/imgs/ualrlogo.jpg" type="image/png">
        <title>Scholarships</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="file:///Users/taimasuid/Desktop/Tag-Based%20Filter%20Website/assets/imgs/ua-little-rock-h-rgb%20copy.png" alt=""></a>
  
                    
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
                        
                        
                        <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
 <!--
								<li class="nav-item"><a class="nav-link" name="about" href="about-us.html">About</a></li>
-->
								<li class="nav-item"><a class="nav-link" href="about-us.html">EIT Department</a></li>
								<li class="nav-item"><a class="nav-link" href="agents.html">Scholarships</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Campus Life</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="elements.html">Organizations</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="./index.html">Logout</a></li>
									</ul>
								</li> 
                                <li class="nav-item"><a class="nav-link" href="./requesttest.html">Request Tag</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
<!--
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
							</ul>
-->
						</div> 
                        
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        
        
        

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">
        -->

<link rel="stylesheet" href="./bootstrap_table2.css">
        
        
<!--table js start-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
       
<!--table js end-->


<div class="bootstap-table" style="margin-top: 200px;
                                   "></div>


<!--
<a href="./request.html" class="myButton2">Request Tag</a>
-->

<!--data-url="https://api.github.com/users/wenzhixin/repos?type=owner&sort=full_name&direction=asc&per_page=100&page=1"
-->
        
        
        <!--start dropdown
<form>
  <div class="multiselect">
    <div class="selectBox" onclick="showCheckboxes()">
      <select>
        <option>Select an option</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxes">
      <label for="one">
        <input type="checkbox" id="one" />SQL</label>
      <label for="two">
        <input type="checkbox" id="two" />HTML/CSS</label>
      <label for="three">
        <input type="checkbox" id="three" />Mobile Design</label>
    </div>
  </div>
</form>

<script>
var expanded = false;

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
</script>


<style>

    .multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
 left:10px;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

</style>
        
        end dropdown-->
        
        


<table id="eventsTable"
       data-toggle="table"
       data-height="300"
       data-url="http://144.167.219.251:8080/course_catalog_filter/rest/data"
       data-pagination="true"
       data-search="true"
       data-show-refresh="true"
       data-show-toggle="true"
       data-show-columns="true"
       data-toolbar="#toolbar">
    <thead>
    <tr>
        <th data-field="state" data-checkbox="true"></th>
        <th data-field="course_subject">Subject<!--Name--></th>
        <th data-field="course_number">ID<!--Stars--></th>
        <th data-field="course_name">Name<!--Forks--></th>
        <th data-field="course_desc">Description</th>
        <th data-field="tag">Tags</th>
    </tr>
    </thead>
    
   
</table>

<button id="add_cart" class="myButton1">Desired Courses</button>
<ul id="output"></ul>

        <style>
                        
                        .myButton2 {
                                -moz-box-shadow:inset 0px 39px 0px -24px #6e2639;
                                -webkit-box-shadow:inset 0px 39px 0px -24px #6e2639;
                                box-shadow:inset 0px 39px 0px -24px #6e2639;
                                background-color:#5e2031;
                                -moz-border-radius:4px;
                                -webkit-border-radius:4px;
                                border-radius:4px;
                                border:1px solid #ffffff;
                                display:inline-block;
                                cursor:pointer;
                                color:#ffffff;
                                font-family:Arial;
                                font-size:15px;
                                padding:5px 15px;
                                text-decoration:none;
                                text-shadow:0px 1px 0px #6e2639;
                                margin-left: 100px;
                                margin-top: 50px;

                                }
                                .myButton:hover {
                                    background-color:#6e2639;
                                    text-decoration-color: aliceblue;
                                }
                                .myButton:active {
                                    position:relative;
                                    top:1px;
                                }
                        
                            
                        
                        
                        .eventsTable{
                            margin-top: 100px;
                        }
                    </style>











<script>

    var checkedRows = [];

$('#eventsTable').on('check.bs.table', function (e, row) {
  checkedRows.push({course_number: row.course_number, course_subject: row.course_subject, course_name: row.course_name});
  console.log(checkedRows);
});

$('#eventsTable').on('uncheck.bs.table', function (e, row) {
  $.each(checkedRows, function(index, value) {
    if (value.id === row.id) {
      checkedRows.splice(index,1);
    }
  });
  console.log(checkedRows);
});

$("#add_cart").click(function() {
  $("#output").empty();
  $.each(checkedRows, function(index, value) {
    $('#output').append($('<li></li>').text(value.course_subject + " | " + value.course_number + " | " + value.course_name));
  });
});
    


</script>


        
        
 
    </body>
</html>